NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtc3R1ZC01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1pgMOgg2OzVzsaseKcLHWNdYQLsphFYiZB2w61lOqh

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI=mongodb+srv://arjun25balaji_db_user:GtyVDqvd2w2JJiot@techsyncatk.j33pjbu.mongodb.net/techsync?retryWrites=true&w=majority
